body{
  margin: 0;
  font-family: Arial;
  font-size:15px;
}
*{
margin: 0;
padding: 0;
}
header{
  background-color: rgb(20, 19, 19);
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 111;
}

.logo img{
  width: 50px;
  padding: 10px 60px;
}
.navbar{
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: right;
}
.navbar ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
  display: flex;
}
.navbar .icon-1{
  width: 15%;
  text-align: right;
}
.navbar .menu{
  width: 100%;
}
.navbar li{
  display: inline-block;
  padding:30px;
  position: relative;
}
.navbar li.gachchan::after{
  content: '';
  width: 0;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom:25px;
  transition: 0.5s;
}
.navbar li.gachchan1::after{
  content: '';
  width: 0;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom:25px;
  transition: 0.5s;
}
.menu li.gachchan:hover::after{
  width: 65px;
  margin-left: 30px;
}
.menu li.gachchan1:hover::after{
  width: 100px;
  margin-left: 30px;
}

.menu .tap-child li a {
  font-weight: normal; 
  opacity: 30%;
  transition: 0.5s;
}
/* Áp dụng hiệu ứng khi di chuột vào */
.menu .tap-child li a:hover {
  opacity:unset;
  font-weight: bold; /* Khi di chuột vào, văn bản sẽ in đậm */
}

.menu a{
  color: #fff;
  text-decoration: none;
}
.navbar .menu li ul{
  position: absolute;
  background-color: #24262b;
  top:100%;
  left: 0;
  width: 250%;
  margin: 0;
  padding: 0;
  text-align: left;
  display: none;
}
.navbar li:hover > ul{
  display: block;
}
.navbar .menu ul li{
  width: calc(100% - 60px);
  text-align: left;
  display: block;
}

.navbar .icon-1{
  width: 25%;
  text-align: center;
  padding: 30px 30px;
  display: flex;
}
.icon-1 .item-1{
  display: flex;
  margin-right: 20px;
}
.icon-1 i{
 padding-right: 10px;
}


/* Phan slide */
.slider{
  width: auto;
  max-width: 100vw;/*chieu dai quy dinh cho nhung cai lon hon 1300px bang 1005 ti le trang web*/
  height: 100vh;
  margin: auto;
  position: relative;/*cac class con (list,iteam,dots)se lay lam me va cna chinh theo no*/
  overflow: hidden;
}
.slider .list{
  position: absolute;/*nhan thuoc tinh position gan nhat lam me*/
  top:0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content; /* chieu dai bang noi dung no dang chua */
  transition:1s;
}
.slider .list img{
  width: 1600px;
  max-width: 100vw;
  height: 100%;  /* 700px */
  object-fit: cover;/* dam bao cac tam hinh khac ti le khong bao gio bi meo do ep size */
}
/* chinh nut chuyen anh */
.slider .buttons{
  position: absolute;
  /* nhan the sildes lam moc de can chinh */
  top:45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
width: 58px;
height: 50px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  color:black;
  bottom: 10px;
  left: 0;
  width: 100%;
  margin: 0;
  padding:0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 20px;
  border-radius: 20px;
  transition: 1s;
}
.dots li.active{
  width: 30px;
}
.home-museum{
position: absolute;
top:10%;
border: 2px solid whitesmoke;
margin: 20px 20px;
}
.home-museum h1{
font-size: 10px;
margin:5px ;

}
.title-1{
position: absolute;
margin: 260px 200px;
}
.title-1 h1{
color: #fff;
padding: 0;
margin: auto;

}
.title-1 h1#ms{
font-size: 80px;
}
.container-1{
width: 1300px;
padding: 20px;
max-width: calc(100vw - 40px);
/* ! cho thung chua tu can chinh co chieu ngang toi da 100% */
margin: auto;
}
/* Phan content-1 */
.content-1{
display: grid;
grid-template-columns: 48.5% 48.5%;
grid-template-rows: auto;
column-gap: 3%;
margin: 100px 0;
}
.content-1 .item-1 .vanban-1 p{
margin: 15px 0;
}
.content-1 .item-1 img{
width: 100%;
object-fit:cover ;
clip-path: polygon(55% 0, 100% 0, 100% 100%, 0% 100%);
}
.vanban-1 .buttons a{
margin:auto 13px;
}
/* Phan reponsive cac image */
.zoom{
transform:  scale(1);
/* dat kich thuoc mac dinh=1 */
transition: 0.5s;

}
.zoom:hover{
transform: scale(1.2);
/* khi bam vao icon se zoom leen 1.2 lan */
}
/* Phan checkin */
.checkin{
display: grid;
grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
/* chia kich thuoc moi cot */
column-gap: 1%;
grid-template-rows: 300px 300px;
/* chia 2 hangf moi hang 300px */
row-gap: 10px;
}
.checkin .item{
position: relative;
overflow: hidden;
/* nhung phan tu ben ngoai khung hinh se bien mat */
}
.checkin img{
width: 100%;
height: 100%;
object-fit:cover ;
}
.checkin .item .content{
position: absolute;
bottom: 10px;
left: 10px;
}
.checkin .item .content .des{
opacity: 0.7;
}
.checkin .item:nth-child(1){
grid-column-start:1;
/* dat vi tri ban dau cua item1 bang 1 */
grid-column-end:3;
/* muon item so1 co do dai bang 2 cot cong lai =>1+2=3 */
}
.checkin .item:nth-child(2){
grid-column-start:3;
/* hang ban dau cua item1 bang 3 */
grid-row-start:1;
/* cot  ban dau cua item1 bang 3 */
grid-row-end:3;
/* muon item co do dai bang 2 hang cong lai =>1+2=3 */
}
.buttons{
position: absolute;
margin: 10px 0;
/* nhan the sildes lam moc de can chinh */
width: 90%;
display: flex;

}
.buttons button{
width: 58px;
height: 50px;
clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
border:none;
font-family: monospace;
font-weight: bold;
}
.buttons a p{
margin:18px 12px;
}
.content-2{
margin: 100px 0px;
display: grid;
grid-template-columns: 48.5% 48.5% ;
/* chia kich thuoc moi cot */
column-gap: 3%;
grid-template-rows: 300px 300px;
/* chia 2 hangf moi hang 300px */
row-gap: 50px;
}
.content-2 .item{
position: relative;
overflow: hidden;
padding: 0;
}
.content-2 img{
object-fit: cover;
display: block;
max-height: 100%;

}
.content-2 .item .vanban{
position: absolute;
}
.vanban p{
margin: 40px 0;
}
.vanban #p3{
margin: 25px 0;
}
/* Phan content-3 */
.content-3{
display: grid;
grid-template-columns: 48.5% 48.5%;
grid-template-rows: auto;
column-gap: 3%;
margin: 100px 0;
}
.content-3 .item-3 .vanban-3 p{
margin: 90px 0;
}
.content-3 .item-3 img{
width: 100%;
object-fit:cover ;
clip-path: polygon(55% 0, 100% 0, 100% 100%, 0% 100%);
}
.vanban-3 .buttons a{
margin:auto 13px;
}
/* phan flexbox cuoi */
.box-1{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: auto;
}
.box-1 .item-4{
overflow: hidden;
position: relative;
}
.box-1 .item-4 img{
width: 100%;
object-fit:cover ;
}
.box-1 .item-4 .content-4{
position: absolute;
bottom: 30px;
left: 50px;
}
.content-4 h1.ct4{
font-size: 50px;
color: #fff;
}
.content-4 h1{
color: #fff;
}
.container{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
footer ul{
list-style: none;
}
/* Phan footer */
footer{
  margin: 0;
  padding: 0;
  width: 100vw;
  background-color: #24262b;
  color: #fff;
}
.tieude{
  width: 100vw;
  display: grid;
  grid-template-columns: 59.5% 20.5%;
  grid-template-rows: auto;
  column-gap: 20%;
}
.item-5{
  margin: 30px;
  margin-bottom: 0;

}
.item-5 ul li{
  display: inline-block;
  padding: 10px;
}
.item-5 i{
  padding: 10px;
}
.item-5 li a{
  text-decoration: none;
  color: #fff;
}
.content-5{
  margin:0 30px;
}
p{
  line-height: 1.5;
}
/* xoa icon thanh ngang  */
.icon{
  display: none;
}